<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEM Example 1</title>
    <style>
        /* Using the BEM naming convention to design a Card */
        /* The Block follows the naming convention as: .card */
        .card {
            background-color: rgb(70, 97, 45);
            border-radius: 8px;
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 100px auto;
            box-shadow: 0px 2px 5px 2px #aaaaaa;
            padding: 1rem;
        }

        /* The Element follow the naming convention
        mentioned as: .block__element */
        .card__content{
            padding: 16px;
        }

        .card__title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .card__text {
            font-size: 20px;
            color: gray;
            text-align: center;
        }

        .card__button {
            background-color: white;
            color: black;
            border-radius: 4px;
            padding: 10px;
            text-transform: uppercase;
            margin: 10px;
            cursor: pointer;
            box-shadow: 0px 2px 5px 2px #aaaaaa;
            font-weight: bold;
        }
        /* You can use any word in this element */
        .card_I-love-the_world {
            color: red;
        }

        /* The Modifier follow the naming convention
        mentioned as: .block__element--modifier */
        .myprimary {
            background-color: blue;
            margin: 50px;
            cursor:grabbing;
        }
        /* Pseudo  element */
        ::selection {
            color:aqua;
            background: yellow;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card__content">
            <h3 class="card__title">Card Title</h3>
            <p class="card__text"> Card Text </p>
            <p class="card_I-love-the_world"> My world</p>
        </div>
        <button class="card__button"> Button </button>
        <button class="myprimary card__button">Primary Button</button>
    </div>
</body>
</html>